<!DOCTYPE html>
<html>
<body>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  <script type="text/javascript">
    $(document).on("ready page:load", function() {
      $('tr:first').addClass('selected').siblings().removeClass('selected');    
    });
  </script>
<style>
td {border: 1px #DDD solid; padding: 5px; cursor: pointer;}

.selected {
    background-color: #18a7ec;
    color: #FFF;

}
</style>
<table id="table">
    <tr>
        <td>1 Ferrari F138</td>
        <td>1 000</td>
        <td>1 200</td>

    </tr>
    <tr>
        <td>2 Ferrari F138</td>
        <td>1 000</td>
        <td>1 200</td>
    </tr>
    <tr>
        <td>3 Ferrari F138</td>
        <td>1 000</td>
        <td>1 200</td>
   
    </tr>
</table>
<input type="button" name="OK" class="ok" value="OK"/>
<input type="button" name="diaO" class="diaO" value="diaO"/>
<input type="button" name="previous" class="previous" value="previous"/>
<input type="button" name="next" class="next" value="next"/>
<p id="demo"></p>



<script type="text/javascript">
$("#table tr").click(function(){
   $(this).addClass('selected').siblings().removeClass('selected');    
   var value=$(this).find('td:first').html();
    document.getElementById("demo").innerHTML = value;

});

$('.ok').on('click', function(e){
    alert($("#table tr.selected td:first").html());
});

$('.next').on('click', function(e){
   $(".selected").next('tr').addClass('selected').siblings().removeClass('selected');
});

$('.previous').on('click', function(e){
    $(".selected").prev('tr').addClass('selected').siblings().removeClass('selected');
});

$('.diaO').on('click', function(e){
      $('tr:first').addClass('selected').siblings().removeClass('selected');    
});
</script>


</body>
</html>